MainWindow.xaml

<Window x:Class="Yuuz12_Frp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Yuuz12_Frp"
        mc:Ignorable="d"
        MinHeight="350" MinWidth="350" ResizeMode="CanMinimize"
        Height="400" Width="600">
    <Grid>
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Yuuz12Frp 1.0.0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="24" />
        <Button Click="Open_Web_register" Content="停止映射" Style="{StaticResource MaterialDesignOutlinedLightButton}" HorizontalAlignment="Left" Width="125" Height="40" Margin="40,0,0,70" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Button Click="TcpClientCheck" Content="启动映射" HorizontalAlignment="Right" Width="125" Height="40" Margin="0,0,40,70" Grid.Column="1" VerticalAlignment="Bottom"/>
        <Button Click="Open_Web_help" Content="使用帮助" HorizontalAlignment="Center" Width="256" Height="35" Margin="0,0,0,30" Grid.Column="1" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Port_port" materialDesign:HintAssist.Hint="6000-6100(端口)" PreviewTextInput="limitnumber" MaxLength="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Width="110" Height="35" HorizontalAlignment="Left" Margin="160,0,0,185" />
        <TextBox x:Name="ssh" materialDesign:HintAssist.Hint="0-100(连接ID)" PreviewTextInput="limitnumber" MaxLength="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Width="110" Height="35" HorizontalAlignment="Right" Margin="0,0,160,185" />
        <TextBox x:Name="Port_game" materialDesign:HintAssist.Hint="开服端口填这里" PreviewTextInput="limitnumber" MaxLength="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Width="110" Height="35" HorizontalAlignment="Right" Margin="0,0,40,185" />
        <ComboBox x:Name="IpCombo" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,185">
            <ComboBoxItem Content="frp.miku.chat" />
            <ComboBoxItem Content="mc.xiaotwt.top" />
        </ComboBox>
        <Button Click="deport" Content="应用地址端口并复制映射地址" HorizontalAlignment="Center" Width="256" Height="35" Margin="0,0,0,115" Grid.Column="1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
